# Create a .env file and add one of the following lines:
# For Windows environnement:
#DATABASE_URL=C:\\<your_path>\\password-manager\\db\\database.db
#                 ^^^^^^^^^^^ Replace '**your_path**' with the actual path to your project directory
# For Linux environnement:
#DATABASE_URL=/<your_path>/password-manager/db/database.db
#              ^^^^^^^^^^^ Replace '**your_path**' with the actual path to your project directory
# In the .env file add the following line:
#DATABASE_PASSWORD=<your_password>

# IMPORTANT !:
# You need to modify the path to the migration directory, which is specified in the 'diesel.toml' file located in the root of the project.
# The 'diesel.toml' file should contain the following lines:
#[migrations_directory]
#dir = "**your_path**/password-manager/migrations"
#       ^^^^^^^^^^^^ Replace '**your_path**' with the path to the root directory of your project.
